<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CW1NQH713K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CW1NQH713K');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogodki</title>
    <style>
        /* plakati */

    /* Main container */
    .photo-grid {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    padding: 10px;
}

/* Uniform image size with enforced width and height */
.photo-grid img {
    width: 900px; /* Full width of the grid cell */
}


@media (max-width: 600px) {
    .photo-grid {
        grid-template-columns: 1fr; 
    }

    .photo-grid img {
        width: 100%;
        height: auto;
        object-fit: contain; 
    }
}
    </style>

    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
            <ul class="menu">
                <img src="assets/logo.png" alt="Site Logo" class="site-logo">
                <li><a href="index.html">Domov</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="clani.html">Člani</a></li>
                <li><a href="dogodki.html">Dogodki</a></li>
                <li><a href="koristne_povezave.html">Koristne povezave</a></li>
              <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        
    </header>
    <h1>Dogodki</h1>
    <p>Dogodki, ki jih orgarnizira stranka tenzor.</p>
    
    <h1>Reklamno gradivo-letaki</h1>
    <div class="photo-grid">
        <!-- You can replace the src with your actual image paths -->
        <img src="letaki/program šz/program šz-1.png" alt="Image 1" >
        <img src="letaki/program šz/program šz-2.png" alt="Image 2" >
        <img src="letaki/ŠOVZ program/ŠOVZ program-1.png" alt="Image 3" >
        <img src="letaki/ŠOVZ program/ŠOVZ program-2.png" alt="Image 4" >
        <img src="letaki/KAJ PA SO INTERESI ŠTUDENTOV IN ŠTUDENTK/KAJ PA SO INTERESI ŠTUDENTOV IN ŠTUDENTK-1.png" alt="Image 5" >
        <img src="letaki/KAJ PA SO INTERESI ŠTUDENTOV IN ŠTUDENTK/KAJ PA SO INTERESI ŠTUDENTOV IN ŠTUDENTK-2.png" alt="Image 6" >
        <img src="letaki/kaj je šz_šovz/kaj je šz_šovz-1.png" alt="Image 7" >
        <img src="letaki/kaj je šz_šovz/kaj je šz_šovz-2.png" alt="Image 8" >
        <img src="letaki/program šz-1/program šz-1-1.png" alt="Image 9" >
        <img src="letaki/program šz-1/program šz-1-2.png" alt="Image 10" >
        <img src="letaki/zakaj volitve/zakaj volitve-1.png" alt="Image 11" >
        <img src="letaki/zakaj volitve/zakaj volitve-2.png" alt="Image 12" >
    </div>
    <h1>Plakati</h1>
    <div style="text-align: center;">
        <img src="plakati/FMF BOAT PARTY ZAKAJ /FMF BOAT PARTY ZAKAJ -1.png" alt="Image 13" style="max-width: 60%; height: auto;">
        <img src="plakati/ZASTONJ BILJARD/ZASTONJ BILJARD-1.png" alt="Image 14" style="max-width: 40%; height: auto;">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
