<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <style>
        .pdf-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 75%; /* Aspect ratio (e.g., 4:3 ratio) */
        }
        .pdf-container object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 668px) {
            .pdf-container {
                width: 100%;
                height: 100vh; /* Adjusted to fill the viewport height */
                padding-bottom: 0; /* Removing aspect ratio padding for full height */
            }
            .pdf-container object {
                width: 100%;
                height: 100%;
            }
   
    }

    </style>
</head>
<body>
    <header>
            <ul class="menu">
                <img src="assets/logo.png" alt="Site Logo" class="site-logo">
                <li><a href="index.html">Domov</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="clani.html">Člani</a></li>
                <li><a href="dogodki.html">Dogodki</a></li>
                <li><a href="koristne_povezave.html">Koristne povezave</a></li>
              <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        
    </header>
    <h1>Program</h1>
    <div class="pdf-container">
        <object
            data="sou.pdf"
            type="application/pdf"
            width="100%"
            height="100%"
        >
            <p>
                Na žalost ne moremo odpreti PDF-ja v tem brskalniku. Če želite prebrati program, ga odprite na računalniku ali pa prenesite datoteko s povezave.
                <a href="sou.pdf" download>Prenesi PDF</a>.
            </p>
        </object>
    </div>
    
</body>
</html>
    <script src="scripts.js"></script>
</body>
</html>
